{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World Collection",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": "https://github.com/berviantoleo/hello-world.git",
  "author": "Bervianto Leo Pratama <bervianto.leo@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.26",
    "@vuepress/plugin-back-to-top": "^2.0.0-rc.110",
    "@vuepress/theme-default": "^2.0.0-rc.110",
    "sass-embedded": "^1.97.1",
    "vuepress": "^2.0.0-rc.23"
  }
}
